 <!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
		
		.glyphicon {
    font-size: 50px;
}
.glyphicon.glyphicon-globe {
    font-size: 75px;
}
.blue {
    color: orange;
}
  .affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .container::after {
  content: "";
  clear: both;
  display: table;
}
.container img {
  float: left;
  margin-right: 20px;
  margin-left: 40px;
  border-radius: 100%;
}

.container span {

  font-size: 50px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
  <!--sections-->
  #section0 {padding-top:50px;color: #fff; background-color: #1abc9c;}
  #section1{padding-top:50px;color: #fff; background-color: #1abc9c;}
  #section2 {padding-top:50px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;color: #fff; background-color: #009688;}
  #section43 {padding-top:50px;color: #fff; background-color: #1E88E5;}
  #section51 {padding-top:50px;color: #fff; background-color: #818181;}
  #section52{padding-top:50px;color: #fff; background-color: #474e5d;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="0">

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="1">
  <div class="container  text-center">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> ME</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section2">Career Objective</a></li>
          <li><a href="#section3">Project</a></li>
          <li><a href="#section41">Education</a></li>
		  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Technical Skills<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section42">Skills & Proficiency</a></li>
              <li><a href="#section43">Database</a></li>
            </ul>
          </li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Personal Info<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section51">Personal Details</a></li>
              <li><a href="#section52">Personal Interest</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<!--sections-->
<div id="section1" class="container-fluid text-center">
  <div class="container">
  <img src="vinit.jpg" alt="Avatar" style="width:300px;height:300px">
  <p><br/><br/><span class="img-circle">Vinit Tiwari</span> </p>
  <h3>Learner / Developer  </h3>
</div>

</div>
<div id="section2" class="container-fluid text-center">
  <div  class="glyphicon glyphicon-plane"></div>
  <h1>Career Objective</h1>
  <p>A career opportunity with a reputed Technology firm where I can best<br/> utilize my technical knowledge and soft skills to learn, grow and add value to the organization</p>
</div>
<div id="section3" class="container-fluid  text-center">
  
  <div class="glyphicon glyphicon-check"></div><h1>Project</h1>
  <p><h3>AUTO SOLUTION :- </h3> 
  Our project is based on AutoPortal. Our website provides all the information that is in need to the users or the visitors. Our web application releases the high intensity manual workload of the humans and also saves their wastage of cost and time too. It is very flexible in nature and also easy to use.</p>
</div>
<div id="section41" class="container-fluid text-center">
	<div  class="glyphicon glyphicon-education"></div> 
  <h1>Education</h1>
  <p><h2>Graduation (Bsc.IT) :- </h2> Shankar Narayan College Of Arts And Commerce</p><br/>
  <p><h2>HSC :- </h2> Shankar Narayan College Of Arts And Commerce</p><br/>
  <p><h2>SSC :- </h2> Mother Teresa High School</p><br/>
</div>
<div id="section42" class="container-fluid text-center">
  <div  class="glyphicon glyphicon-briefcase"></div>
  <h1>Technical Skills</h1>
  
<div class="container">
  <h2>Skills & Proficiency</h2>
  
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-info active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      C & C++
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-success active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      C#
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-warning active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:85%">
      JAVA
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-danger active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:75%">
      PHP
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-info active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:45%">
      PYTHON
    </div>
  </div> <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-success active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      GIT & GITHUB
    </div>
  </div> 
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-warning active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
      HTML & CSS
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-danger active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:82%">
      BOOTSTRAP
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-success active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:68%">
      JAVASCRIPT & JQuery
    </div>
  </div>
  </div>
</div>
<div id="section43" class="container-fluid text-center">
	<div class="glyphicon glyphicon-briefcase"></div>
  <h1>Technical Skills</h1>
  
<div class="container">
  <h2>Database</h2>
  
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-success active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:91%">
      Oracle 10g
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-warning active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:93%">
      SQL Server
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-danger active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:95%">
      Microsoft Access
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-info active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:88%">
      MySql
    </div>
  </div>
</div>
</div>
<div id="section51" class="container-fluid  text-center">
  <div class="glyphicon glyphicon-user"></div>
  <h1>Personal Information</h1>
  <p><h2>Name : </h2> Vinit H. Tiwari</p>
  <p><h2>Address : </h2> Shankar Narayan College Of Arts And Commerce</p>
  <p><h2>Date of Birth : </h2> 18<sup>th</sup> November 1995</p>
  <p><h2>Gender : </h2> Male</p>
  <p><h2>Marital Status : </h2> Single.</p>
  <p><h2>Language known : </h2> Hindi, English and Marathi.</p>
  <p><h2>Hobbies : </h2> Bike Riding, Listening Music.</p>
 </div>
<div id="section52" class="container-fluid text-center">
  
  <span class="glyphicon glyphicon-fire blue" ></span>
  <h1>Extra Circular Activity</h1>
  <h2> NCC 'C' CERTIFICATE HOLDER</h2>  
</div>
</body>
</html>